# Magicite_RemoveScourgeInvaders

./: .gitignore  README.md  RemoveScourgeInvaders.sln
RemoveScourgeInvaders/: Plugin.cs  RemoveScourgeInvaders.csproj
