<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<BuildProjectReferences>false</BuildProjectReferences>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>RemoveScourgeInvaders</AssemblyName>
    <Product>Remove Scourge Invaders</Product>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RemoveScourgeInvaders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-UnityScript">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Magicite\Magicite_Data\Managed\Assembly-UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
